<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% block content %}
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Manager Details</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('{% static 'img/darknite.jpg' %}'); /* Specify the path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.5); /* Adjusted background color opacity */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <div class="container">

    <h1>Event Manager Details</h1>
    <table>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Availaility Status</th>
      </tr>
      {% for manager in registered_managers %}
      <tr>
        <td>{{ manager.id }}</td>
        <td>{{ manager.name }}</td>
        <td>{{ manager.phone_number }}</td>
        <td>{{ manager.email }}</td>
        <td>{{ manager.is_available }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>

{% endblock %}
</html>
